@media screen and (min-width: 650px) {
    .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
    
    .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
    
    .app-bar .app-bar__menu {
      display: none;
    }
    
    .app-bar .app-bar__navigation {
      position: static;
      width: auto; 
      transform: none; 
      opacity: 1; 
    }
    
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
    
    .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: auto; 
      text-align: center;
      margin: 0 8px; 
      padding: 8px; 
    }
    
    
    .restaurants {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
      font-size: 2em;
    }
  }
  
  @media screen and (min-width: 850px) {
    .restaurants {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 1200px) {
    .restaurants {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (min-width: 1600px) {
    .restaurants {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  